GIP_av/Views/BeurtenBekijken.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GIP_av.BeurtenBekijken"
		xmlns:vm="using:GIP_av.ViewModels"
        Title="BeurtenBekijken"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		WindowState="Maximized"
		SystemDecorations="BorderOnly">
	<StackPanel>
		<Design.DataContext>
			<vm:MainViewModel></vm:MainViewModel>
		</Design.DataContext>
		<DataGrid Loaded="DataGrid_Loaded"
	  ItemsSource="{Binding BeurtenGRID}"
	  Margin="20"
	  IsReadOnly="False"
	  CanUserReorderColumns="False"
	  CanUserResizeColumns="False"
	  CanUserSortColumns="True"
	  GridLinesVisibility="All"
	  BorderThickness="1" BorderBrush="Gray">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Gebruikersnaam"  Binding="{Binding Username}"
									Width="300" />
				<DataGridTextColumn Header="Duratief/Data" Binding="{Binding Time}" 
									Width="200"/>
				<DataGridTextColumn Header="Aantal apparaten" Binding="{Binding Devices}" 
									Width="200"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button
	Click="Sluiten_Click"
	FontSize="18"
	HorizontalAlignment="Center"
	VerticalAlignment="Bottom"
			>Sluiten</Button>
	</StackPanel>
</Window>
