GIP_av/Views/BeurtenBekijken.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
        x:Class="GIP_av.BeurtenBekijken"
		xmlns:vm="using:GIP_av.ViewModels"
        Title="BeurtenBekijken"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		WindowState="Maximized"
		SystemDecorations="BorderOnly">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="60"
						   ></RowDefinition>
		</Grid.RowDefinitions>
		<Design.DataContext>
			<vm:MainViewModel></vm:MainViewModel>
		</Design.DataContext>
		<ScrollViewer>
			<DataGrid Loaded="DataGrid_Loaded"  
					  Height="400"
	  ItemsSource="{Binding BeurtenGRID}"
	  Margin="20 20 20 0"
	  IsReadOnly="True"
	  CanUserReorderColumns="False"
	  CanUserResizeColumns="False"
	  CanUserSortColumns="True"
	  GridLinesVisibility="All"
	  BorderThickness="1" BorderBrush="Gray">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Gebruikersnaam"  Binding="{Binding Username}"
										Width="250"/>
					<DataGridTextColumn Header="Duratief/Data" Binding="{Binding Time}"
										Width="*"/>
					<DataGridTextColumn Header="Beschikbare/gebruikte apparaten" Binding="{Binding Devices}"
										Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>
		<CheckBox
			x:Name="filterChk"
			Click="filterChk_CheckedChanged"
			Grid.Row="1"
			Margin="20 0 0 0"
			FontSize="18">Toon alleen geldig</CheckBox>
		<Button
	Click="Sluiten_Click"
	FontSize="18"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	Grid.Row="1"
			>Sluiten</Button>
	</Grid>
</Window>
