GIP_av/Views/Dashboard.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
        x:Class="GIP_av.Dashboard"
        Title="Dashboard"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		WindowState="Maximized"
		SystemDecorations="BorderOnly">
	<StackPanel Loaded="StackPanel_Loaded">
		<TextBlock
			FontSize="24"
			Margin="10"
			HorizontalAlignment="Center">
			GIP Jerko | Dashboard
		</TextBlock>
		<TextBlock
		FontSize="16"
		HorizontalAlignment="Center"
		x:Name="gebruikersnaam">
		</TextBlock>
		<Grid
			Margin="30,30"
			ColumnDefinitions="275,175,150,150"
			RowDefinitions="50,50,50,50"
			>
			<TextBlock Grid.Row="0" Grid.Column="0" FontSize="18"
					   VerticalAlignment="Center">Geactiveerde beurten:</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="1" FontSize="18"
					   x:Name="activeDevicesLbl"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   ></TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="0" FontSize="18"
					   VerticalAlignment="Center">Niet-geactiveerde beurten:</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="1" FontSize="18"
					   VerticalAlignment="Center"
					   x:Name="nonActiveDevicesLbl"
					   HorizontalAlignment="Center"></TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="0" FontSize="18"
					   VerticalAlignment="Center">Geactiveerde gast beurten:</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="1" FontSize="18"
					   VerticalAlignment="Center"
					   x:Name="activeGdevicesLbl"
					   HorizontalAlignment="Center"></TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="0" FontSize="18"
					   VerticalAlignment="Center">Niet-geactiveerde gast beurten:</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="1" FontSize="18"
					   VerticalAlignment="Center"
					   x:Name="nonActiveGDevicesLbl"
					   HorizontalAlignment="Center"></TextBlock>
			<Button
				Grid.Column="2"
				Grid.Row="0"
				Grid.RowSpan="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="18"
				Click="ViewBeurtenbtn">
				Bekijken
			</Button>
			<Button
			Grid.RowSpan="2"
			Grid.Column="2"
			Grid.Row="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontSize="18">
				Bekijken
			</Button>
		</Grid>
		<Button
	Click="Button_Click_1"
	HorizontalAlignment="Center"
	FontSize="16">Log uit</Button>
	</StackPanel>
</Window>
